[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_2930130014145043574D4E00-if00

[adxl345]
cs_pin: adxl:PA0
spi_software_sclk_pin: adxl:PA1
spi_software_mosi_pin: adxl:PA2
spi_software_miso_pin: adxl:PA3


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
    150,150,80
#    150,150,140
#    150,150,200
