[bed_mesh]
mesh_min: 15,25
mesh_max: 295,290
speed: 400
horizontal_move_z: 10

#probe_count: 7,7
#relative_reference_index: 24
#move_check_distance: 3

probe_count: 11,11
relative_reference_index: 60
move_check_distance: 5

algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2
bicubic_tension: 0.2


