#Simple way to include all the various klicky macros and configurations

[include ./V2-klicky-variables.cfg]
[include ./klicky-macros.cfg]
[include ./V2-klicky-bed-mesh-calibrate.cfg]
[include ./V2-klicky-quad-gantry-levelling.cfg]
